- @current = :about
.row
  .span8
    h2 About
    .row
      .span8
        p.lead Lorem Ipsum Sit Dolor Amet Non Secur Et Weenus
    .row
      .span4
        p Efficiently coordinate distributed vortals and market positioning e-commerce. Completely implement dynamic methodologies after competitive products. Intrinsicly pursue process-centric convergence after high standards in e-commerce. 